<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="AegonDBStorage" transaction-type="RESOURCE_LOCAL">
		<class>pl.aegon.youraccount.entity.EntryLog</class>
		<class>pl.aegon.youraccount.entity.Policy</class>
		<class>pl.aegon.youraccount.entity.PolicyHistory</class>
		<class>pl.aegon.youraccount.entity.PolicyHistoryPK</class>
		<class>pl.aegon.youraccount.entity.SubAccount</class>
		<class>pl.aegon.youraccount.entity.SubAccountBalanceHistory</class>
		<class>pl.aegon.youraccount.entity.SubAccountBalanceHistoryPK</class>
		<class>pl.aegon.youraccount.entity.SubAccountHistory</class>
		<class>pl.aegon.youraccount.entity.SubAccountHistoryPK</class>
		<properties>
			<!-- <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC" /> <property name="javax.persistence.jdbc.url" 
				value="jdbc:sqlite:.\res\ayastorage.db" /> <property name="javax.persistence.jdbc.user" value="root" 
				/> <property name="javax.persistence.jdbc.password" value="" /> -->
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/aegon_storage?useUnicode=yes&amp;characterEncoding=UTF-8" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="mysql" />

			<!-- TODO: set logging level to INFO after the application will be ready for the release -->
			<property name="eclipselink.logging.level" value="FINE" />
			<!-- EclipseLink should create the database schema automatically -->
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="database" />
		</properties>
	</persistence-unit>

	<persistence-unit name="AegonDBStorageTest" transaction-type="RESOURCE_LOCAL">
		<class>pl.aegon.youraccount.entity.EntryLog</class>
		<class>pl.aegon.youraccount.entity.Policy</class>
		<class>pl.aegon.youraccount.entity.PolicyHistory</class>
		<class>pl.aegon.youraccount.entity.PolicyHistoryPK</class>
		<class>pl.aegon.youraccount.entity.SubAccount</class>
		<class>pl.aegon.youraccount.entity.SubAccountBalanceHistory</class>
		<class>pl.aegon.youraccount.entity.SubAccountBalanceHistoryPK</class>
		<class>pl.aegon.youraccount.entity.SubAccountHistory</class>
		<class>pl.aegon.youraccount.entity.SubAccountHistoryPK</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/aegon_test_storage?useUnicode=yes&amp;characterEncoding=UTF-8" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="mysql" />

			<!-- TODO: set logging level to INFO after the application will be ready for the release -->
			<property name="eclipselink.logging.level" value="FINE" />
			<!-- EclipseLink should create the database schema automatically -->
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="database" />
		</properties>
	</persistence-unit>
</persistence> 